<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.moosegroup.controllers.FormListarLancamentoController">
   <children>
      <Pane prefHeight="107.0" prefWidth="1017.0" style="-fx-background-color: #E91C5D;">
         <children>
            <Label layoutX="210.0" layoutY="19.0" text="Consultar Lançamentos" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Light" size="64.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnCancelar" layoutX="14.0" layoutY="10.0" onAction="#btnCancelarAction" prefHeight="88.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-radius: 100%; -fx-background-color: #E91C5D;" text=" ">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/_arrow_left1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutY="107.0" prefHeight="568.0" prefWidth="1017.0" style="-fx-background-color: #E6E6E6;">
         <children>
            <JFXTextField fx:id="txtPesquisa" focusColor="#e91c5d" labelFloat="true" layoutX="153.0" layoutY="60.0" maxWidth="499.0" minWidth="458.0" prefHeight="31.0" prefWidth="499.0" promptText="Pesquisar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnConsultar" buttonType="RAISED" layoutX="725.0" layoutY="63.0" onAction="#btnConsultarAction" prefHeight="30.0" prefWidth="142.0" ripplerFill="WHITE" style="-fx-background-radius: 25px; -fx-background-color: e91c5d;" text="Consultar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAlterar" buttonType="RAISED" layoutX="222.0" layoutY="501.0" onAction="#btnAlterarAction" prefHeight="30.0" prefWidth="142.0" ripplerFill="WHITE" style="-fx-background-radius: 25px; -fx-background-color: e91c5d;" text="Alterar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnExcluir" buttonType="RAISED" layoutX="631.0" layoutY="501.0" onAction="#btnExcluirAction" prefHeight="30.0" prefWidth="142.0" ripplerFill="WHITE" style="-fx-background-radius: 25px; -fx-background-color: e91c5d;" text="Excluir" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblLancamentos" layoutX="35.0" layoutY="131.0" prefHeight="338.0" prefWidth="963.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="37.0" text="id" />
                <TableColumn fx:id="colIdGrupo" prefWidth="66.0" text="id_grupo" />
                  <TableColumn fx:id="colAltitudeMaxima" prefWidth="56.0" text="altitude_maxima" />
                  <TableColumn fx:id="colVelocidadeMaxima" prefWidth="105.0" text="velocidade_maxima" />
                  <TableColumn fx:id="colTempoPropulsao" minWidth="1.0" prefWidth="39.0" text="tempo_propulsao" />
                  <TableColumn fx:id="colPicoAceleracao" prefWidth="46.0" text="pico_aceleracao" />
                  <TableColumn fx:id="colAceleracaoMedia" prefWidth="69.0" text="aceleracao_media" />
                  <TableColumn fx:id="colTempoApogeuDescida" prefWidth="69.0" text="tempo_apogeu_descida" />
                  <TableColumn fx:id="colTempoEjecao" prefWidth="75.0" text="tempo_ejecao" />
                  <TableColumn fx:id="colAltitudeEjecao" prefWidth="82.0" text="altitude_ejecao" />
                  <TableColumn fx:id="colTaxaDescida" prefWidth="61.0" text="taxa_descida" />
                  <TableColumn fx:id="colDuracaoVoo" prefWidth="56.0" text="duracao_voo" />
                  <TableColumn fx:id="colDataLancamento" prefWidth="68.0" text="data_lancamento" />
                  <TableColumn fx:id="colDistanciaAlvo" prefWidth="48.0" text="distancia_alvo" />
                  <TableColumn fx:id="colAnguloLancamento" prefWidth="38.0" text="angulo_lancamento" />
                  <TableColumn fx:id="colVelocidadeVento" prefWidth="136.0" text="velocidade_vento" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutY="667.0" prefHeight="36.0" prefWidth="1017.0" style="-fx-background-color: #E91C5D;">
         <children>
            <Label layoutX="881.0" layoutY="10.0" text="MooseGroup - 2016" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Light" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
